<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/muginoie/assets/css/index.css">
  <script src="/muginoie/assets/js/vendor.dll.js"></script>
  <script src="/muginoie/assets/js/index.js"></script>
  <title>Document</title>
</head>
<body class="d-top fadeIn">
  <div class="c-header-wrap">
    <header class="c-header">
      <h1 class="c-header-logo">
        <a href="/index.html"><img src="/muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家"></a></h1>
      <div class="c-header-info">
        <address class="c-header-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-header-tel">055－266－3976</p>
      </div>
    </header><!-- /.c-header -->

    <div class="c-header-buttonOpen js-header-buttonOpen">
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      メニュー
    </div>
    <div class="c-header-buttonClose js-header-buttonClose">
      <span class="c-header-buttonCloseLine"></span>
      閉じる
    </div>

    <nav class="c-nav js-nav">
      <ul class="c-nav-list">
        <li class="c-nav-item is-active"><a href="/index.html">トップ</a></li>
        <li class="c-nav-item"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-nav-item"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-nav-item"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-nav-item"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-nav-item"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </nav><!-- /.c-nav -->
  </div><!-- /.headerWrap -->

  <!-- ▼▼▼▼▼ここからページごと▼▼▼▼▼ -->
  <ul class="d-top-slider js-top-slider">
    <li class="d-top-sliderItem d-top-sliderItem--1"></li>
    <li class="d-top-sliderItem d-top-sliderItem--2"></li>
    <li class="d-top-sliderItem d-top-sliderItem--3"></li>
  </ul><!-- /.d-top-slider -->

  <main class="d-top-main">
    <div class="d-top-inner">
      <div class="d-top-left">
        <section class="d-top-intro">
          <h2 class="d-top-introTitle">一人ひとりが満足できる施設をめざして。</h2>
          <p class="d-top-introText">麦の家は、甲府盆地の南端にある東京都の障害者支援施設。<br>はじまりは、昭和4 7 年。東京都の無認可保育園「小金井育児園」が重度の障害を持つ子どもたちを受け入れたことから。</p>
          <p class="d-top-introText">その子どもたちが成長し養護学校を卒業した後のことを心配した人たちによって計画され、山梨県に場所を得て開設されました。</p>
          <p class="d-top-introText">「麦は踏まれるほどに強くなる」。困難な障害を持つ人たちと、この施設に関わる人たちすべての心支えとなるべく「麦の家」は開設されました。</p>
        </section><!-- /.d-top-intro -->

        <section class="d-top-news">
          <h2 class="d-top-newsTitle">新着情報とお知らせ</h2>
          <ol class="d-top-newsList">
            <li class="d-top-newsItem">
              <a href="" class="d-top-newsAnchor">
                <date class="d-top-newsDate">2018-09-12</date>
                <span class="d-top-newsTag d-top-newsTag--blog">ブログ</span>
                <p class="d-top-newsText">ブログタイトルをいれたいです。</p>
              </a>
            </li>
            <li class="d-top-newsItem">
              <a href="" class="d-top-newsAnchor">
                <date class="d-top-newsDate">2018-09-12</date>
                <span class="d-top-newsTag d-top-newsTag--recruit">採用情報</span>
                <p class="d-top-newsText">ブログタイトルをいれたいです。</p>
              </a>
            </li>
            <li class="d-top-newsItem">
              <a href="" class="d-top-newsAnchor">
                <date class="d-top-newsDate">2018-09-12</date>
                <span class="d-top-newsTag d-top-newsTag--other">その他</span>
                <p class="d-top-newsText">ブログタイトルをいれたいです。ブログタイトルをいれたいです。</p>
              </a>
            </li>
            <li class="d-top-newsItem">
              <a href="" class="d-top-newsAnchor">
                <date class="d-top-newsDate">2018-09-12</date>
                <span class="d-top-newsTag d-top-newsTag--blog">ブログ</span>
                <p class="d-top-newsText">ブログタイトルをいれたいです。</p>
              </a>
            </li>
            <li class="d-top-newsItem">
              <a href="" class="d-top-newsAnchor">
                <date class="d-top-newsDate">2018-09-12</date>
                <span class="d-top-newsTag d-top-newsTag--blog">ブログ</span>
                <p class="d-top-newsText">ブログタイトルをいれたいです。</p>
              </a>
            </li>
          </ol><!-- /.d-top-newsList. -->
        </section><!-- /.d-top-news -->

        <div class="d-top-photo">
          <figure class="d-top-photoItem">
            <a href="#">
              <img src="/muginoie/assets/images/top_img01.jpg" alt="麦の家の生活">
              <figcaption class="d-top-photoText">麦の家の生活</figcaption>
            </a>
          </figure>
          <figure class="d-top-photoItem">
            <a href="#">
              <img src="/muginoie/assets/images/top_img02.jpg" alt="施設紹介">
              <figcaption class="d-top-photoText">施設紹介</figcaption>
            </a>
          </figure>
          <figure class="d-top-photoItem">
            <a href="#">
              <img src="/muginoie/assets/images/top_img03.jpg" alt="麦の家ブログ">
              <figcaption class="d-top-photoText">麦の家ブログ</figcaption>
            </a>
          </figure>
          <figure class="d-top-photoItem">
            <a href="#">
              <img src="/muginoie/assets/images/top_img04.jpg" alt="採用情報">
              <figcaption class="d-top-photoText">採用情報</figcaption>
            </a>
          </figure>
        </div><!-- /.d-top-photo -->
      </div><!-- /.d-top-left -->

      <div class="d-top-right">
        <section class="d-top-blog">
          <a href="#">
            <h2 class="d-top-blogTitle">麦の家ブログ</h2>
            <img src="/muginoie/assets/images/top_img06.jpg" alt="" class="d-top-blogImg">
            <p class="d-top-blogText">４月×日前庭昼食会が開催されました。利用者の体調等を考慮し屋内での開催となりましたが・・</p>
            <p class="d-top-blogLink">くわしくはこちら</p>
          </a>
        </section><!-- /.d-top-blog -->
        <section class="d-top-policy">
          <h2 class="d-top-policyTitle">麦の家 基本方針</h2>
          <p class="d-top-policyText">私たちは<br>「人としての平等な権利」を守ります。<br>「安全で安心できる生活」の提供に努めます。<br>「自立に向けた張りのある生活」を支援します。<br>施設の機能を十分に発揮し「社会貢献」に努めます。</p>
        </section><!-- /.d-top-policy -->
        <div class="d-top-access">
          <h2 class="d-top-accessTitle">アクセス</h2>
          <div class="d-top-accessMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405.65329109975767!2d138.6006411848971!3d35.572805147197776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601be4d50686d703%3A0xe3bb4a75b370cdd0!2z44CSNDAwLTE1MDMg5bGx5qKo55yM55Sy5bqc5biC5b-D57WM5a-655S677yU77yZ77yQ4oiS77yRIOekvuS8muemj-elieazleS6uuWPi-Wlveemj-elieS8mui6q-S9k-manOWus-iAheeZguitt-aWveiorem6puOBruWutg!5e0!3m2!1sja!2sjp!4v1535372180797" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="d-top-accessInfo">
            <p class="d-top-accessText">
              〒400-1503<span class="d-top-accessTextBreak"></span>山梨県甲府市心経寺町490-1
            </p>
            <p class="d-top-accessText">
              ・甲府南インターから車で7分<br>
              ・甲府駅から車で25分
            </p>
            <div class="d-top-accessButtonWrap">
              <a href="https://goo.gl/maps/FV8MPcp9u4Q2" class="d-top-accessButton" target="_blank">Google Mapで見る</a>
            </div>
            <dl class="d-top-accessList">
              <dt class="d-top-accessItemTitle">TEL</dt>
              <dd class="d-top-accessItemText">055－266－3976</dd>
              <dt class="d-top-accessItemTitle">FAX</dt>
              <dd class="d-top-accessItemText">055－266－3698</dd>
            </dl>
          </div>

        </div><!-- /.d-top-access -->
      </div><!-- /.d-top-right -->
    </div><!-- /.d-top-inner -->
  </main><!-- /.d-top-main -->

  <section class="d-top-room">
    <div class="d-top-roomInfo">
      <h2 class="d-top-roomTitle">
        <span class="d-top-roomTitle d-top-roomTitle--small">相談支援事業所</span>
        麦の家相談室
      </h2>
      <p class="d-top-roomText">障害のある方が、福祉施設などを利用する際に必要な計画書の作成や、福祉や生活に係る基本的な相談をお受けします。<br>どんなに障害が重くても地域で暮らせるよう、困っていることや悩みを一緒に考える相談支援を行ってます。まずは甲府市へお問い合わせください。</p>
      <div class="d-top-roomTel">
        <p class="d-top-roomTelTitle">甲府市役所障害福祉課</p>
        <span class="d-top-roomTelNumber">055-237-5204</span>
      </div>
    </div>
    <img src="/muginoie/assets/images/top_img05.jpg" alt="相談支援事業所 麦の家相談室" class="d-top-roomImg">
  </section><!-- /.d-top-room -->
  <!-- ▲▲▲▲▲ここからまでごと▲▲▲▲▲ -->

  <footer class="c-footer">
    <div class="c-footer-navWrap">
      <div class="c-footer-info">
        <address class="c-footer-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-footer-tel">055－266－3976</p>
      </div>
      <img src="/muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家" class="c-footer-navImg">
      <ul class="c-footer-navList">
        <li class="c-footer-navItem"><a href="/index.html">トップ</a></li>
        <li class="c-footer-navItem"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-footer-navItem"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-footer-navItem"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-footer-navItem"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-footer-navItem"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </div>
    <div class="c-footer-copy">
      <div class="c-footer-copyInner">
        <a href="/" class="c-footer-link">友好福祉会トップページへ</a>
        <small class="c-footer-copyText">©copyright 社会福祉法人 友好福祉会 All Right Reserved.</small>
      </div>
    </div>
  	<a href="#" class="c-footer-button js-footer-button"></a>
    <a href="#" class="c-footer-button js-footer-button"></a>
  </footer><!-- /.c-footer -->

</body>
</html>
