<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/muginoie/assets/css/index.css">
  <script src="/muginoie/assets/js/vendor.dll.js"></script>
  <script src="/muginoie/assets/js/index.js"></script>
  <title>社会福祉法人 友好福祉会 | 障害者支援施設「麦の家」と「こむぎ保育園」を運営</title>
  <meta name="description" content="自分の可能性を信じ、自分らしく生きるために。法人のなりたちと沿革を紹介。昭和47年、当時の園長が、障害を持つ我が子と一緒に、障害のあるなしにかかわらずお子さんを預かる施設を東京都小金井市に設けました。障害のある子どもたちの将来を案じた当時の園長や職員たちは古紙回収やバザーなど地道な資金集めの末、昭和61年障害者支援施設「麦の家」を設立することができました。就学前のお子さんを預かる「こむぎ保育園」とともに、社会福祉法人　友好福祉会として運営しています。">
  <link rel="canonical" href="http://komugi.info/">
  <meta property="og:title" content="社会福祉法人 友好福祉会 | 障害者支援施設「麦の家」と「こむぎ保育園」を運営">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://komugi.info/">
  <meta property="og:image" content="http://komugi.info/muginoie/wp-content/uploads/2018/09/mugi_ogp.jpeg">
  <meta property="og:site_name" content="社会福祉法人 友好福祉会 | 障害者支援施設「麦の家」と「こむぎ保育園」を運営">
  <meta property="og:description" content="自分の可能性を信じ、自分らしく生きるために。法人のなりたちと沿革を紹介。昭和47年、当時の園長が、障害を持つ我が子と一緒に、障害のあるなしにかかわらずお子さんを預かる施設を東京都小金井市に設けました。障害のある子どもたちの将来を案じた当時の園長や職員たちは古紙回収やバザーなど地道な資金集めの末、昭和61年障害者支援施設「麦の家」を設立することができました。就学前のお子さんを預かる「こむぎ保育園」とともに、社会福祉法人　友好福祉会として運営しています。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="自分の可能性を信じ、自分らしく生きるために。法人のなりたちと沿革を紹介。昭和47年、当時の園長が、障害を持つ我が子と一緒に、障害のあるなしにかかわらずお子さんを預かる施設を東京都小金井市に設けました。障害のある子どもたちの将来を案じた当時の園長や職員たちは古紙回収やバザーなど地道な資金集めの末、昭和61年障害者支援施設「麦の家」を設立することができました。就学前のお子さんを預かる「こむぎ保育園」とともに、社会福祉法人　友好福祉会として運営しています。">
  <meta name="twitter:image" content="http://komugi.info/muginoie/wp-content/uploads/2018/09/mugi_ogp.jpeg">
  <meta itemprop="image" content="http://komugi.info/muginoie/wp-content/uploads/2018/09/mugi_ogp.jpeg">
</head>
<body class="d-yk">
  <div class="d-yk-hero">
    <div class="d-yk-heroInner">
      <h1>
        <img src="/assets/images/hero-logo.png" alt="社会福祉法人 友好福祉会" class="d-yk-heroLogo">
        <img src="/assets/images/logo-hero-sp.png" alt="社会福祉法人 友好福祉会" class="d-yk-heroLogo-sp">
      </h1>
      <p class="d-yk-heroCaption">
        <img src="/assets/images/hero-caption.png" alt="自分の可能性を信じ、自分らしく生きるために" class="d-yk-heroCaptionImg">
        <img src="/assets/images/hero-caption-sp.png" alt="自分の可能性を信じ、自分らしく生きるために" class="d-yk-heroCaptionImg-sp">
      </p>
      <p class="d-yk-heroText">踏まれるほど強くなる麦のように、<br>「へこたれない」力を持って生きてほしい。<br>そんな想いが「こむぎ保育園」と「麦の家」には<br class="u-sp-none">込められています。</p>
    </div>
  </div><!-- /.yk-hero -->

  <div class="d-yk-nav">
    <ul class="d-yk-navList">
      <li class="d-yk-navItem is_komugi">
        <a href="/komugi">
          <img src="/assets/images/banner-komugi.png" alt="こむぎ保育園">
        </a>
      </li>
      <li class="d-yk-navItem is_muginoie">
        <a href="/muginoie">
          <img src="/assets/images/banner-mugi.png" alt="麦の家">
        </a>
      </li>
    </ul>
  </div><!-- /.yk-nav -->



  <main class="d-yk-main">
    <section class="d-yk-section">
      <h2 class="d-yk-storyTitle">
        <img src="/assets/images/title01.png" alt="なりたち">
      </h2>
      <p class="d-yk-sectionText">昭和47年、当時の園長が、障害を持つわが子と一緒に、<br>障害のあるなしにかかわらずお子さん<br class="u-pc-none">を預かる施設を小金井市に設けました。<br>社会福祉法人 友好福祉会の歴史は、<br class="u-pc-none">この小さな「小金井育児園」から始まりました。</p>
      <p class="d-yk-sectionText">この園が保育園の認可を受け定員を増やす一方、<br>当時は障害のある子どもたちが学校を卒業した後の居場所がない、という状況がありました。</p>
      <p class="d-yk-sectionText">彼らの将来を案じた園長や職員たちは、<br class="u-pc-none">古紙の回収やバザー、わかめやうどんの物品販売など、<br>様々な方法で資金集めに奔走。支援者の協力も得て、<br class="u-pc-none">昭和61年山梨県に身体障害者療護施設<span class="d-yk-sectionTextInner">「麦の家」</span>が設立されました。<br>その後、「小金井育児園」は「高城山保育園」となり、<br class="u-pc-none">平成21年には就学前までの<br class="u-pc-none"><span class="d-yk-sectionTextInner">「こむぎ保育園」</span>に生まれかわりました。</p>
    </section><!-- /.yk-section -->

    <div class="d-yk-sectionImgWrap">
      <img src="/assets/images/photo.png" alt="" class="d-yk-sectionImg">
    </div><!-- /.yk-sectionImgWrap -->

    <section class="d-yk-section">
      <h2 class="d-yk-historyTitle">
        <img src="/assets/images/title02.png" alt="沿革">
      </h2>
      <div class="d-yk-hestory">
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">1972年<span class="d-yk-hestoryYearJp">［昭和47年］</span></dd>
          <dt class="d-yk-hestoryText">無認可保育室「小金井育児園」開設</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">1977年<span class="d-yk-hestoryYearJp">［昭和52年］</span></dd>
          <dt class="d-yk-hestoryText">社会福祉法人友好福祉会認可<br>児童福祉施設「高城山保育園」設置認可<br class="u-pc-none">（定員30名）</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">1986年<span class="d-yk-hestoryYearJp">［昭和61年］</span></dd>
          <dt class="d-yk-hestoryText">身体障害者療護施設「麦の家」開設<br class="u-pc-none">（定員50名）</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2001年<span class="d-yk-hestoryYearJp">［平成13年］</span></dd>
          <dt class="d-yk-hestoryText">「麦の家」身体障害者療護施設通所B型認可<br class="u-pc-none">（定員4名）</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2007年<span class="d-yk-hestoryYearJp">［平成19年］</span></dd>
          <dt class="d-yk-hestoryText">「麦の家」大規模修繕工事</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2009年<span class="d-yk-hestoryYearJp">［平成21年］</span></dd>
          <dt class="d-yk-hestoryText">「高城山保育園」老朽化に伴い移転改築。園名を「こむぎ保育園」に変更<br>定員60名に増員(緊急一時保育含む)／<br class="u-pc-none">障害児の受け入れ開始</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2010年<span class="d-yk-hestoryYearJp">［平成22年］</span></dd>
          <dt class="d-yk-hestoryText">「麦の家」障害者自立支援法に基づく障害者支援施設に移行</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2011年<span class="d-yk-hestoryYearJp">［平成23年］</span></dd>
          <dt class="d-yk-hestoryText">「こむぎ保育園」定期利用保育事業開始</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2013年<span class="d-yk-hestoryYearJp">［平成25年］</span></dd>
          <dt class="d-yk-hestoryText">「麦の家」相談支援事業開始</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2014年<span class="d-yk-hestoryYearJp">［平成26年］</span></dd>
          <dt class="d-yk-hestoryText">「麦の家」短期入所事業認可<br class="u-pc-none">（空床型　定員2名）</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2015年<span class="d-yk-hestoryYearJp">［平成27年］</span></dd>
          <dt class="d-yk-hestoryText">「こむぎ保育園」増改築工事、<br class="u-pc-none">定員107名に増員</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2016年<span class="d-yk-hestoryYearJp">［平成28年］</span></dd>
          <dt class="d-yk-hestoryText">「こむぎ保育園」余裕活用型一時預かり保育事業開始。定員１名</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2017年<span class="d-yk-hestoryYearJp">［平成29年］</span></dd>
          <dt class="d-yk-hestoryText">「こむぎ保育園」園庭増設</dt>
        </dl>
        <dl class="d-yk-hestoryList">
          <dd class="d-yk-hestoryYear">2018年<span class="d-yk-hestoryYearJp">［平成30年］</span></dd>
          <dt class="d-yk-hestoryText">友好福祉会　創立40周年記念式典<br>「こむぎ保育園」改築工事、<br class="u-pc-none">定員118名に増員</dt>
        </dl>
      </div><!-- /.yk-hestory -->
    </section><!-- /.yk-section -->

    <div class="d-yk-link">
      <p class="d-yk-linkText">情報公開書類は全国社会福祉法人経営者協議会の友好福祉会ページにございます。</p>
      <a href="https://www.keieikyo.gr.jp/member/member?id=8448" class="d-yk-linkAnchor" target="_blank">
        <img src="/muginoie/assets/images/icon_window_brown.svg" alt="" class="d-yk-linkIcon">
        情報公開ページへ
      </a>
    </div>
  </main><!-- /.yk-main -->

  <footer class="d-yk-footer">
    <img src="/assets/images/footer-logo.png" alt="" class="d-yk-footerLogo">
    <address class="d-yk-footerAddress">〒184-0011　東京都小金井市東町4-21-8</address>
    <p class="d-yk-footerTel">TEL：042-381-1589</p>
    <p class="d-yk-footerFax">FAX：042-381-1615</p>
    <a href="#" class="d-yk-footerButton">TOPへ</a>
    <small class="d-yk-footerCopy">copyright@友好福祉会 allright reserved.</small>
  </footer><!-- /.yk-footer -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126811399-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126811399-1');
  </script>
</body>
</html>
