<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/muginoie/assets/css/index.css">
  <script src="/muginoie/assets/js/vendor.dll.js"></script>
  <script src="/muginoie/assets/js/index.js"></script>
  <title>Document</title>
</head>
<body class="c-subPage d-recruit">
  <div class="c-header-wrap">
    <header class="c-header">
      <h1 class="c-header-logo">
        <a href="/index.html"><img src="../muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家"></a></h1>
      <div class="c-header-info">
        <address class="c-header-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-header-tel">055－266－3976</p>
      </div>
    </header><!-- /.c-header -->

    <div class="c-header-buttonOpen">
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      メニュー
    </div>
    <div class="c-header-buttonClose">
      <span class="c-header-buttonCloseLine"></span>
      閉じる
    </div>

    <nav class="c-nav">
      <ul class="c-nav-list">
        <li class="c-nav-item is-active"><a href="/index.html">トップ</a></li>
        <li class="c-nav-item"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-nav-item"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-nav-item"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-nav-item"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-nav-item"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </nav><!-- /.c-nav -->
  </div><!-- /.headerWrap -->

  <!-- ▼▼▼▼▼ここからページごと▼▼▼▼▼ -->
  <main class="c-subPage-main">
    <h2 class="c-subPage-title c-subPage-title--recruit">採用情報</h2>
    <p class="c-subPage-text">かけがえのない笑顔に、<br class="u-pc-none">出会いたい。</p>
    <div class="c-subPage-mainImg">
      <img src="/muginoie/assets/images/main_recruit.jpg" alt="やりたいことを「やってみる」にする場所。">
    </div>
    <p class="c-subPage-capton" class="c-subPage-mainImg">
      麦の家では利用者とともに生きることの大切さを感じ、毎日を笑顔にする仲間を随時募集しています。<br>
      お気軽にお問い合わせください。
    </p>

    <div class="d-recruit-concept">
      <div class="d-recruit-conceptRow">
        <img src="/muginoie/assets/images/recruit_img01.jpg" alt="" class="d-recruit-conceptImg">
        <p class="d-recruit-conceptText">
          利用者と関わるたびに、<br>その純粋でまっすぐな<br>心や笑顔に<span class="d-recruit-conceptTextInner">私自身の心が洗われる、<br>私自身も笑顔になれる、</span>そんな日々です。
        </p>
      </div>
      <div class="d-recruit-conceptRow">
        <img src="/muginoie/assets/images/recruit_img02.jpg" alt="" class="d-recruit-conceptImg">
        <p class="d-recruit-conceptText">
          <span class="d-recruit-conceptTextInner">ここでは毎日が変化していて、</span>楽しいこと、<br class="u-sp-none">大変なこと、様々なことが起こりますが、<br class="u-sp-none"><span class="d-recruit-conceptTextInner">どれも新鮮</span>です。
        </p>
      </div>
      <div class="d-recruit-conceptRow">
        <img src="/muginoie/assets/images/recruit_img03.jpg" alt="" class="d-recruit-conceptImg">
        <p class="d-recruit-conceptText">
          この仕事に携わって、<br><span class="d-recruit-conceptTextInner">当たり前に明日がやってくるという考えは<br>違うこと</span>に気づきました。
        </p>
      </div>
    </div>


    <section class="c-section">
      <h3 class="c-section-title">募集要項</h3>
      <div class="c-contentList">
        <dl class="c-contentList-item c-contentList-item--spNoneFlex">
          <dt class="c-contentList-itemTitle">募集職種</dt>
          <dd class="c-contentList-itemText">
            生活支援員
          </dd>
        </dl>
        <dl class="c-contentList-item c-contentList-item--spNoneFlex">
          <dt class="c-contentList-itemTitle">給与</dt>
          <dd class="c-contentList-itemText">
            大学新卒基本給　　　182,000円<br>
            特殊業務手当　　　　　10,920円　基本給の6%<br>
            処遇改善手当　　　　　14,000円<br>
            夜勤手当　　　　　　　24,000円　１回8,000円、月3回<br>
            変則手当　　　　　　　　5,000円　月平均<br>
            　　　　　　　　　 計 235,920円<br>
            【モデル月収】<br>
            入職後5年目(上記例)：264,540円　
          </dd>
        </dl>
        <dl class="c-contentList-item c-contentList-item--spNoneFlex">
          <dt class="c-contentList-itemTitle">諸手当</dt>
          <dd class="c-contentList-itemText">
            ※状況により給与に加算<br>
            資格手当　　　2,000円（介護福祉士、社会福祉士）<br>
            住宅手当 　　17,500円（借家）<br>
            扶養手当 　　15,000円（配偶者）5,200円（子）<br>
            通勤手当　　　実費全額<br>
            管理職手当　　25,000～90,000円
          </dd>
        </dl>
        <dl class="c-contentList-item c-contentList-item--spNoneFlex">
          <dt class="c-contentList-itemTitle">昇給</dt>
          <dd class="c-contentList-itemText">
            年1回(4月)<br>
            平均昇給額　5,130円(2016年度実績)<br>
            ※20代後半から30台後半までの定昇額を高くなるように設定しています。
          </dd>
        </dl>
        <dl class="c-contentList-item c-contentList-item--spNoneFlex">
          <dt class="c-contentList-itemTitle">賞与</dt>
          <dd class="c-contentList-itemText">
            年4ヶ月(2016年度実績)<br>
            基準内賃金(基本給＋扶養手当＋管理職手当)×月数<br>
            夏(6月)2ヶ月、冬(12月)2ヶ月　計4ヶ月<br>
            ※2017年度は年度末手当を支給予定(平均８万円程度、人事考課により変更有) 4週7休制度　
          </dd>
        </dl>
        <dl class="c-contentList-item c-contentList-item--spNoneFlex">
          <dt class="c-contentList-itemTitle">休日等</dt>
          <dd class="c-contentList-itemText">
            年間休日　　　107日<br>
            夏季休暇　　　    7日<br>
            冬季休暇　　　    6日<br>
            年次有給休暇　  20日(採用時有給付与日数12日)<br>
            結婚休暇　 　　   7日(支給要件有)<br>
            忌引き休暇　 　   7日(支給要件有)<br>
            社会保険完備
          </dd>
        </dl>
        <dl class="c-contentList-item c-contentList-item--spNoneFlex">
          <dt class="c-contentList-itemTitle">福利厚生</dt>
          <dd class="c-contentList-itemText">
            退職金制度加入(独立行政法人福祉医療機構、東京都社会福祉協議会従事者共済会)<br>
            JOYLAND(東京都中小企業振興公社)加入　各種割引有<br>
            職員宿舎完備　単身11,900円、世帯17,700円<br>
            マイカー通勤可(駐車場完備)<br>
            労働組合有(自治労加盟)
          </dd>
        </dl>
      </div><!-- /.c-contentList -->
    </section><!-- /.c-section -->
  </main><!-- /.c-subPage-main -->

  <!-- ▲▲▲▲▲ここまで▲▲▲▲ -->

  <footer class="c-footer">
    <div class="c-footer-navWrap">
      <div class="c-footer-info">
        <address class="c-footer-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-footer-tel">055－266－3976</p>
      </div>
      <img src="/muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家" class="c-footer-navImg">
      <ul class="c-footer-navList">
        <li class="c-footer-navItem"><a href="/index.html">トップ</a></li>
        <li class="c-footer-navItem"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-footer-navItem"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-footer-navItem"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-footer-navItem"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-footer-navItem"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </div>
    <small class="c-footer-copy">©copyright 社会福祉法人 友好福祉会 All Right Reserved.</small>
    <a src="#" class="c-footer-button"></a>
  </footer><!-- /.c-footer -->

</body>
</html>
