<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/muginoie/assets/css/index.css">
  <script src="/muginoie/assets/js/vendor.dll.js"></script>
  <script src="/muginoie/assets/js/index.js"></script>
  <title>Document</title>
</head>
<body class="d-policy c-subPage">
  <div class="c-header-wrap">
    <header class="c-header">
      <h1 class="c-header-logo">
        <a href="/index.html"><img src="../muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家"></a></h1>
      <div class="c-header-info">
        <address class="c-header-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-header-tel">055－266－3976</p>
      </div>
    </header><!-- /.c-header -->

    <div class="c-header-buttonOpen js-header-buttonOpen">
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      メニュー
    </div>
    <div class="c-header-buttonClose js-header-buttonClose">
      <span class="c-header-buttonCloseLine"></span>
      閉じる
    </div>

    <nav class="c-nav js-nav">
      <ul class="c-nav-list">
        <li class="c-nav-item is-active"><a href="/index.html">トップ</a></li>
        <li class="c-nav-item"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-nav-item"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-nav-item"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-nav-item"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-nav-item"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </nav><!-- /.c-nav -->
  </div><!-- /.headerWrap -->

  <!-- ▼▼▼▼▼ここからページごと▼▼▼▼▼ -->
  <main class="c-subPage-main">
    <h2 class="c-subPage-title c-subPage-title--policy">大事にしていること</h2>
    <section class="d-policy-message">
      <figure class="d-policy-messagePhoto">
        <img src="/muginoie/assets/images/policy_img01.png" alt="">
        <figcaption class="d-policy-messageName">長岡均施設長</figcaption>
      </figure>
      <div class="d-policy-messageInfo">
        <h3 class="d-policy-messageTitle">麦の家は、開設以来<br class="u-pc-none">「自己選択」<br class="u-sp-none">「自己決定」ということを大切にしてきました。</h3>
        <p class="d-policy-messageText">麦の家では、すべての利用者が主役であり、やりたいことを自分で選び、決めることができます。障害の重度にかかわらず、選ぶという権利は、本来は他人から制限を受けるものではないのです。</p>
        <p class="d-policy-messageText">ただ、心身の障害により、利用者自身にはできないことがあります。その部分を支援し、安全を第一に考えながら、可能な限り本人の希望を実現していくことが、当施設の役割だと考えています。</p>
      </div>
    </section>
    <div class="d-policy-contentWrap">
      <div class="d-policy-content">
        <figure class="d-policy-contentImg">
          <img src="/muginoie/assets/images/policy_img02.jpg" alt="八景島シーパラダイスの一泊旅行">
          <figcaption class="d-policy-contentImgText">八景島シーパラダイスの一泊旅行</figcaption>
        </figure>
        <p class="d-policy-contentTitle">
          <span class="d-policy-contentTitleInner">
            自分が、<br>
          </span>
          <span class="d-policy-contentTitleInner">
            今できることをせいいっぱいやる
          </span>
        </p>
        <p class="d-policy-contentText">歩ける機能があるのに「転んでしまうから」と言って車椅子に乗ることはない。可能なかぎり自分の足で歩いてほしい。</p>
        <p class="d-policy-contentText">利用者ができることを支援するのが私たちの役割。<br>外出や旅行も利用者が希望・企画した活動を、お手伝いして実行できるようにしています。</p>
      </div>
      <div class="d-policy-content">
        <figure class="d-policy-contentImg">
          <img src="/muginoie/assets/images/policy_img03.jpg" alt="甲府市立中道南小学校との交流">
          <figcaption class="d-policy-contentImgText">甲府市立中道南小学校との交流</figcaption>
        </figure>
        <p class="d-policy-contentTitle">
          <span class="d-policy-contentTitleInner">
            私たちは、利用者の方々と、<br>
          </span>
          <span class="d-policy-contentTitleInner">
            人としてのつながりを大切にしています。
          </span>
        </p>
        <p class="d-policy-contentText">楽しいことは一緒に楽しみ、悲しいことはともに受け止め、生きていくうえで経験する様々なことを、ここで感じていただけるようにと思っています。</p>
        <p class="d-policy-contentText">どんなに障害が重くても、一人ひとりを尊重し、生きることそのものに満足していただけるように努力して参ります。</p>
      </div>
    </div>

  </main><!-- /.c-subPage-main -->

  <!-- ▲▲▲▲▲ここからまでごと▲▲▲▲▲ -->

  <footer class="c-footer">
    <div class="c-footer-navWrap">
      <div class="c-footer-info">
        <address class="c-footer-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-footer-tel">055－266－3976</p>
      </div>
      <img src="/muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家" class="c-footer-navImg">
      <ul class="c-footer-navList">
        <li class="c-footer-navItem"><a href="/index.html">トップ</a></li>
        <li class="c-footer-navItem"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-footer-navItem"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-footer-navItem"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-footer-navItem"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-footer-navItem"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </div>
    <small class="c-footer-copy">©copyright 社会福祉法人 友好福祉会 All Right Reserved.</small>
    <a href="#" class="c-footer-button js-footer-button"></a>
  </footer><!-- /.c-footer -->

</body>
</html>
