<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/muginoie/assets/css/index.css">
  <script src="/muginoie/assets/js/vendor.dll.js"></script>
  <script src="/muginoie/assets/js/index.js"></script>
  <title>Document</title>
</head>
<body class="c-subPage">
  <div class="c-header-wrap">
    <header class="c-header">
      <h1 class="c-header-logo"><img src="/muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家"></h1>
      <div class="c-header-info">
        <address class="c-header-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-header-tel">055－266－3976</p>
      </div>
    </header><!-- /.c-header -->

    <nav class="c-nav js-nav">
      <ul class="c-nav-list">
        <li class="c-nav-item is-active"><a href="/index.html">トップ</a></li>
        <li class="c-nav-item"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-nav-item"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-nav-item"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-nav-item"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-nav-item"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </nav><!-- /.c-nav -->
  </div><!-- /.headerWrap -->

  <!-- ▼▼▼▼▼ここからページごと▼▼▼▼▼ -->
  <main class="c-subPage-main">
    <h2 class="c-subPage-title">大切にしていること</h2>



  </main><!-- /.c-subPage-main -->

  <!-- ▲▲▲▲▲ここからまでごと▲▲▲▲▲ -->

  <footer class="c-footer">
    <div class="c-footer-navWrap">
      <img src="/muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家" class="c-footer-navImg">
      <ul class="c-footer-navList">
        <li class="c-footer-navItem"><a href="/policy/index.html">麦の家について</a></li>
        <li class="c-footer-navItem"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-footer-navItem"><a href="/life/index.html">麦の家の日々</a></li>
        <li class="c-footer-navItem"><a href="/recruit/index.html">採用情報</a></li>
        <li class="c-footer-navItem"><a href="/contact/">お問い合わせ</a></li>
      </ul>
    </div>
    <small class="c-footer-copy">©copyright 社会福祉法人 友好福祉会 All Right Reserved.</small>
  </footer><!-- /.c-footer -->

</body>
</html>
