<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/muginoie/assets/css/index.css">
  <script src="/muginoie/assets/js/vendor.dll.js"></script>
  <script src="/muginoie/assets/js/index.js"></script>
  <title>Document</title>
</head>
<body class="d-blog c-subPage">
  <div class="c-header-wrap">
    <header class="c-header">
      <h1 class="c-header-logo">
        <a href="/index.html"><img src="../muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家"></a></h1>
      <div class="c-header-info">
        <address class="c-header-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-header-tel">055－266－3976</p>
      </div>
    </header><!-- /.c-header -->

    <div class="c-header-buttonOpen js-header-buttonOpen">
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      <span class="c-header-buttonOpenLine"></span>
      メニュー
    </div>
    <div class="c-header-buttonClose js-header-buttonClose">
      <span class="c-header-buttonCloseLine"></span>
      閉じる
    </div>

    <nav class="c-nav js-nav">
      <ul class="c-nav-list">
        <li class="c-nav-item is-active"><a href="/index.html">トップ</a></li>
        <li class="c-nav-item"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-nav-item"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-nav-item"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-nav-item"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-nav-item"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </nav><!-- /.c-nav -->
  </div><!-- /.headerWrap -->

  <!-- ▼▼▼▼▼ここからページごと▼▼▼▼▼ -->
  <main class="c-subPage-main">
    <h2 class="c-subPage-title c-subPage-title--blog">麦の家ブログ</h2>
    <p class="c-subPage-text">今日は昨日と違う一日だから、<br class="u-pc-none">毎日たいせつに生きていく。</p>
    <section class="d-blog-post">
      <h3 class="d-blog-postTitle">「ん？」と感じる瞬間「ん？」と感じる瞬間「ん？」と感じる瞬間「ん？」と感じる瞬間「ん？」と感じる瞬間「ん？」と感じる瞬間</h3>
      <date class="d-blog-postDate">2018/09/19</date>
      <div class="d-blog-postContent">
        <img src="/muginoie/assets/images/top_img01.jpg" alt="">
        <p>はじめまして。友好福祉会ホームページのリニューアル伴い、麦の家ブログを始めることになりました。<br>さてどんなことを書けば・・考えても妙案出ず。わたくしナカタが、日ごろ想う事柄に相談支援的な視点を足していく、少しユルく、でもマジメな、オアシス的なポディションがいいなと、始動させていただきます。</p>
        <p>私はよく遊びに行く人で、意外に思う方もいるかも知れませんが、太陽の下、アウトドア系のものを好みます。今年の夏も友人と子どもと河原でバーベキューを楽しみました。子ども時代からの友人と会えば、すぐに昔の自分に戻ることができます。その日も楽しくやっていたところ、隣でアジアの若者たちが大盛り上がり。結果、少人数で楽しんでいた私たちの会話は遮られることに。それも外遊びの醍醐味とやり過ごそうとしていたところ、それまで笑いあっていた友人がアジアの人々に対して嫌悪を表明し侮蔑的な口調で日本に対する態度を批判し出しました。政治的な話題にさほど関心がないと思っていた友人が突如見知らぬ人にすり替わった瞬間でした。 <br>相談支援で地域と関わるなかでも似たような経験があります。「重度身体障害者の人って権利を主張し過ぎじゃない？」支援者や関わる人が語ったとき、私は同様に打ちのめされました。主張の内容こそ違うものの、価値観を共有しない他者を認めず、自身を優越視する姿が重なるのです。とりあえずの知識や情報で知っているそのことには、きっと自身が知らないそれ以上のことがある。そんな想像力が欠如しているように思うのです。</p>
      </div>
    </section><!-- /.d-blog-post -->
    <section class="d-blog-post">
      <h3 class="d-blog-postTitle">「ん？」と感じる瞬間</h3>
      <time class="d-blog-postDate">2018/09/19</time>
      <div class="d-blog-postContent">
        <img src="/muginoie/assets/images/top_img01.jpg" alt="">
        <p>はじめまして。友好福祉会ホームページのリニューアル伴い、麦の家ブログを始めることになりました。<br>さてどんなことを書けば・・考えても妙案出ず。わたくしナカタが、日ごろ想う事柄に相談支援的な視点を足していく、少しユルく、でもマジメな、オアシス的なポディションがいいなと、始動させていただきます。</p>
        <p>私はよく遊びに行く人で、意外に思う方もいるかも知れませんが、太陽の下、アウトドア系のものを好みます。今年の夏も友人と子どもと河原でバーベキューを楽しみました。子ども時代からの友人と会えば、すぐに昔の自分に戻ることができます。その日も楽しくやっていたところ、隣でアジアの若者たちが大盛り上がり。結果、少人数で楽しんでいた私たちの会話は遮られることに。それも外遊びの醍醐味とやり過ごそうとしていたところ、それまで笑いあっていた友人がアジアの人々に対して嫌悪を表明し侮蔑的な口調で日本に対する態度を批判し出しました。政治的な話題にさほど関心がないと思っていた友人が突如見知らぬ人にすり替わった瞬間でした。 <br>相談支援で地域と関わるなかでも似たような経験があります。「重度身体障害者の人って権利を主張し過ぎじゃない？」支援者や関わる人が語ったとき、私は同様に打ちのめされました。主張の内容こそ違うものの、価値観を共有しない他者を認めず、自身を優越視する姿が重なるのです。とりあえずの知識や情報で知っているそのことには、きっと自身が知らないそれ以上のことがある。そんな想像力が欠如しているように思うのです。</p>
      </div>
    </section><!-- /.d-blog-post -->

    <div class="wp-pagenavi" role="navigation">
      <span aria-current="page" class="current">1</span>
      <a class="page larger" title="Page 2" href="http://mugi-house.local/blog/page/2/">2</a>
      <a class="page larger" title="Page 3" href="http://mugi-house.local/blog/page/3/">3</a>
      <span class="extend"></span>
      <a class="nextpostslink" rel="next" href="http://mugi-house.local/blog/page/2/">&gt;&gt;</a><a class="last" href="http://mugi-house.local/blog/page/12/">最後</a>
    </div>
  </main><!-- /.d-blog-main -->

  <!-- ▲▲▲▲▲ここからまでごと▲▲▲▲▲ -->

  <footer class="c-footer">
    <div class="c-footer-navWrap">
      <div class="c-footer-info">
        <address class="c-footer-address">〒400ー1503　山梨県甲府市心経寺町490-1</address>
        <p class="c-footer-tel">055－266－3976</p>
      </div>
      <img src="/muginoie/assets/images/common/logo.png" alt="社会法人 友好福祉会 障害者支援施設 麦の家" class="c-footer-navImg">
      <ul class="c-footer-navList">
        <li class="c-footer-navItem"><a href="/index.html">トップ</a></li>
        <li class="c-footer-navItem"><a href="/policy/index.html">大事にしていること</a></li>
        <li class="c-footer-navItem"><a href="/life/index.html">麦の家の生活</a></li>
        <li class="c-footer-navItem"><a href="/facility/index.html">施設紹介</a></li>
        <li class="c-footer-navItem"><a href="/blog/index.html">麦の家ブログ</a></li>
        <li class="c-footer-navItem"><a href="/recruit/index.html">採用情報</a></li>
      </ul>
    </div>
    <small class="c-footer-copy">©copyright 社会福祉法人 友好福祉会 All Right Reserved.</small>
    <a href="#" class="c-footer-button js-footer-button"></a>
  </footer><!-- /.c-footer -->

</body>
</html>
